name: termux

on:
  push:
    branches:
      - master
      - main
  pull_request:
    branches:
      - master
      - main

env:
  CTEST_OUTPUT_ON_FAILURE: 1
  CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
  CPM_SOURCE_CACHE: ${{ github.workspace }}/cpm_modules

jobs:
  build:
    runs-on: termux

    steps:
      - uses: https://github.com/Arniiiii/checkout_path_fix@main
        with:
          token: ${{ github.token }}
          github-server-url: 'https://gtleophijtebuiotmpvoifgkl.space/git/'

      #
      # - uses: actions/cache@v3
      #   with:
      #     path: "**/cpm_modules"
      #     key: ${{ github.workflow }}-cpm-modules-${{ hashFiles('**/CMakeLists.txt', '**/*.cmake') }}

      - name: configure
        run: cmake -Stest -Bbuild -DCPM_USE_LOCAL_PACKAGES=1 -DCMAKE_BUILD_TYPE=Debug --log-level=DEBUG -DFETCHCONTENT_QUIET=OFF # -DENABLE_TEST_COVERAGE=1

      - name: build
        run: cmake --build build -j$(nproc) --verbose

      - name: test
        run: |
          cd build
          ctest --build-config Debug -j$(nproc)

      # - name: collect code coverage
      #   run: bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"
